<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link rel="icone" href="YouTuble.jpg">
    <style>
        h1,p,b{
            color: greenyellow;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            font-weight: 1000;
            font-size: 100px;
        }
        u,strong{
            color: aqua;
            text-transform: uppercase;
        }
        i,mark{
            color: violet;
            text-transform: uppercase;
            text-decoration: solid;
            text-align: center;
            font-size: 50px;
        }
        .head{
            color: burlywood;
        }
        .body{
            color: skyblue;
        }
        body{
            background-image: url("1711096421808.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 class="head" id="body">well come</h1>
    <p>good morning</p>
    <b>have a nice day</b>
    <br>
    <i>keep similing</i>
    <u>happy life</u>
    <strong>Live happly</strong>
    <mark>Full of enjoy</mark>

</body>
</html>