<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="icon" href="1711096421808.jpg">
    <style>
        .Border{
            border: 5px solid black;
            background-color: beige;
            margin: 10px 20px 30px 40px;
            padding: 10px 50px; 
        }
        .box
        {
            border: 40px solid burlywood;
            background-color: tomato;
            height: 250px;
            width: 250px;
        }
        .Triangle{
            border: 10px solid blanchedalmond;
            margin: 50px 50px;
            padding: 20px 20px;
            height: 50px;
            width:  100px;
            background-color: aqua;
        }
       

        
    </style>
</head>
<body>
    <div class="Border">Border</div>

    <div class="box">

        <div class="Triangle">
           
        </div>
    </div>
   
</body>
</html>