<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image tth</title>
    <link rel="icon" href="tth.jpg">
    <style>
        .more{
            position:top;
            border: 2px solid rebeccapurple;
            left: 10px;
            right: 20px;
            height: 500px;
            width: 500px;
            background-image: url(tth.jpg);
        }
        .relative{
            position: relative;
            border: 5px solid rosybrown;
            height: 50px;
            width: 50px;
            left: 0px;
            right: 0;
            margin: 60px;


        }
        .tth{
            position: absolute;
            top:0;
            left: 250px;
            text-decoration: underline;
            font-size: larger;
        }
        .tth1{
            position: absolute;
            top:25px;
            left: 0;
            margin: 100px;
        }
        .kupalli{
            position: absolute;
            top:0px;
            left: 0px;

        }
    </style>
</head>
<body>
    <div class="more">Position</div>
    <div class="relative">relative</div>
    <div class ="relative">
        <img src="tth.jpg" alt="">
        <span class="tth">Thirthahalli</span>
        <span class="tth1">Bettamakki</span>
        <span class="Kupalli">Kupalli</span>
    </div>
</body>
</html>