<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>
    <link rel="icon" href="logo.jpg">
    <style>
        ul{
            list-style-type: none;
            background-color: turquoise;
            left: 500px;
            text-align: midle;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: bisque;
        }
        ul li{
            display: inline-block;
            left: 500px;
        }
        li{
            color: black;
            padding: 10px;
        }
        li:hover{
            background-color: burlywood;
            list-style-position: outside;
        }
        button{
            color:red;
        }
        div{
            background-image: url(tth.jpg);
            
        }
        div{
            background-color: tomato;
        }
        div{
            background-color: wheat;
            right:500px
        }
        form{
            align-items: end;

        }
        button{
            align-items: end;
        }
    </style>
</head>

<body>
    <ul>
        <li><button><a href="https://www.youtube.com/">YouTube <img src="Youtube.png" height="30px"
                        width="30px"></a></button></li>
        <li><button><a href="https://www.netflix.com/in/">Netflix <img src="Netflix.png" height="30px"
                        width="30px"></a></button></li>
        <li><button><a href="c:\Users\skand\OneDrive\Desktop\Amazon.png">Amazon <img src="Amazon.png" height="30px"
                        width="30px"></a></button></li>
        <li><button><a
                    href="https://www.cars24.com/sell-marketing/?utm_source=Bing&utm_medium=cpc&utm_campaign=NB&utm_source=bing&utm_medium=adwords&utm_matchtype=e&utm_device=c&adgroup_id=1241349619913215&campaign_id=352521067&msclkid=24b4378e2a351647bbd2507631ae96b4&utm_campaign=Search%20%7C%20Sell_Generic_NB&utm_term=cars%20sell%20car&utm_content=Sell%20%26%20Sale">Car24
                </a></button></li>
        <li><button><a href="C:\Users\skand\OneDrive\Documents\web_development_X_Works">File </a></button></li>
    </ul>
    <div>
        <h2>Hello</h2>
        <h3>WelCome!</h3>
        <i>Have a nice day</i>
        <pre>
        <mark>Have Apply your Details</mark>
        </pre>
        <form action="">
            <div>
            <label class="Name" id="name">Name</label>
            <span>*:</span>
            <input type="text" class="Name" id="name" value="Name" required>
        </div>
        <div><label class="email" id="email">Email</label>
        <span>*:</span>
        <input type="text" >
        </div>
    </div>
    <div><label class="time" id="time">Time</label>
    <span>*:</span>
    <input type="time" >
    </div>
    <div>
        <label class="time" id="time">Gender:</label>
        <span>Male</span>
    <input type="radio" value="male" >
    <span>Female</span>
    <input type="radio" value="female" >
    </div>
    <div>
        <label class="date" id="date">Date</label>
        <span>:*</span>
        <input type="date">
    </div>
        </form>
</div>
<button><mark><i>submit</i></mark></button>
</body>

</html>