<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB</title>
    <style>
        .fixed{
            position: relative;
            left: 0;
        }
        .virat{
            position: absolute;
            top: 0;
            left: 0px;
            font-size:xx-large;
            text-transform: uppercase;
        }
        .rajat{
            position: absolute;
            top: 300px;
            left: 0;
            margin-left: 100px;
            font-size:xx-large;
            text-decoration-color: black;
        }
        .salt{
            position: absolute;
            top: 100px;
            left: 0;
            margin-left: 200px;
            font-size:xx-large ;
        }
        .jithesh{
            position: absolute;
            top: 200px;
            left: 0;
            margin-left: 300px;
            font-size: xx-large;
        }
        .liam{
            position: absolute;
            top: 0;
            left:00px;
            margin-left: 400px;
            font-size:xx-large;
        }
        .josh{
            position: absolute;
            font-style: italic;
            top: 400px;
            left: 0;
            margin-left: 0;
            font-size: xx-large;
        }
        .Siraj{
            position: absolute;
            top: 250px;
            left:400px;
            margin-left: 0px;
        }
        .virat pc{
            position: absolute;
            top: 10px;
            left: 0px;

        }
        .liam pc{
            position: absolute;
            top:0;
            left:00px;
            margin-left: 400px; 

        }
        .salt pc{
            position: absolute;
            top: 100px;
            left: 0;
            margin-left: 200px;
        }
        .rajat pc{
            position: absolute;
            top: 300px;
            left: 0;
            margin-left: 100px;   
        }
        .jithesh pc{
            position: absolute;
            top: 200px;
            left: 0;
            margin-left: 300px;
        }
        .Siraj pc{
            position: absolute;
            top: 250px;
            left:400px;
            margin-left: 0px;

        }
        .josh pc{
            position: absolute;
            font-style: italic;
            top: 400px;
            left: 0;
            margin-left: 0;

        }

    </style>
</head>
<body>
    <div class="fixed">
        <img src="rcb1.jpeg" alt="" height="500px" width="500px">
        <span class="virat"> virat kholi</span>
        <span class="rajat"> rajat</span>
        <span class="salt">salt</span>
        <span class="jithesh">jithesh</span>
        <span class="liam"> liam</span>
        <span class="josh">Josh Hazlewood</span>
        <span class="Siraj">Siraj</span>
        <span class="virat pc"><img src="Virat Kolhi.jpeg" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?q=virat+kohli&rlz=1C1VDKB_enIN1073IN1073&oq=vira&gs_lcrp=EgZjaHJvbWUqDwgAECMYJxjjAhiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMgwIARAuGCcYgAQYigUyBggCEEUYOTIPCAMQABhDGLEDGIAEGIoFMg8IBBAAGEMYiwMYgAQYigUyEggFEAAYFBiHAhiLAxixAxiABDISCAYQABhDGIsDGLEDGIAEGIoFMg0IBxAAGIMBGLEDGIAEMgcICBAAGIAEMgwICRAAGEMYgAQYigXSAQkzNzg4ajFqMTWoAgmwAgHxBaH75E_NsXF5&sourceid=chrome&ie=UTF-8" target="_blank">Virat</a></button></span>
        <span class="liam pc"><img src="Liam.jpeg" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?q=liam+livingstone&rlz=1C1VDKB_enIN1073IN1073&oq=liam&gs_lcrp=EgZjaHJvbWUqIQgAEAAYQxiDARjjAhiLAxiaAxibAxioAxixAxiABBiKBTIhCAAQABhDGIMBGOMCGIsDGJoDGJsDGKgDGLEDGIAEGIoFMh4IARAuGEMYgwEYiwMYmgMYmwMYqAMYsQMYgAQYigUyDwgCEC4YQxixAxiABBiKBTIZCAMQLhiLAxiYAxiaAxibAxioAxixAxiABDIbCAQQLhhDGIsDGJoDGJsDGKgDGLEDGIAEGIoFMhsIBRAuGEMYiwMYmAMYmgMYqAMYsQMYgAQYigUyDQgGEC4YgwEYsQMYgAQyDAgHEAAYQxiABBiKBTIKCAgQLhixAxiABDIHCAkQABiPAtIBCTM5NTJqMWoxNagCCbACAfEFKZrLBitFm8g&sourceid=chrome&ie=UTF-8#vhid=0Q3cH4ZU3jlUfM&vssid=_2WD2Z6qwO9Wa4-EPnduwwQg_39" target="_blank">Liam</a></button></span>
        <span class="salt pc">  <img src="Salt.webp" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?sca_esv=8e9f13b930d05df0&rlz=1C1VDKB_enIN1073IN1073&sxsrf=AHTn8zre7YhcPUDTu_Ssaze1Dhx6MN7dhQ:1744200304719&q=salt+cricketer&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRqDwxy3B8GdFf-VpShv5jVGRkraiXjvyoNiggWZjQeUYBrj-lpGaeZOLCkmSChPchRL6Df2D-En3cvTRDiH4XejrER3MwdCq1Utf82OAsyFG7yl0ljZRK_d5QbXVSzXiZkwPFTflCNuSsd8wxMXVhLlN2aw7g&sa=X&ved=2ahUKEwirytG89MqMAxXYRmwGHVibBG8QtKgLegQIChAB&biw=1920&bih=911&dpr=1#vhid=TPJSRjLtvaCQ-M&vssid=mosaic" target="_blank">Salt</a></button></span>
        <span class="rajat pc"><img src="Rajat-Patidar.jpg" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TCrPMzHMMkkzYPTiLUrMSixRKEgsyUxJLAIAiX4Jjg&q=rajat+patidar&rlz=1C1VDKB_enIN1073IN1073&oq=ra&gs_lcrp=EgZjaHJvbWUqGAgBEC4YJxiLAxiaAxibAxioAxiABBiKBTIGCAAQRRg5MhgIARAuGCcYiwMYmgMYmwMYqAMYgAQYigUyDwgCEC4YQxixAxiABBiKBTIMCAMQLhhDGIAEGIoFMhIIBBAuGEMYgwEYsQMYgAQYigUyDwgFEC4YQxixAxiABBiKBTIMCAYQLhhDGIAEGIoFMgwIBxAuGEMYgAQYigUyDwgIEC4YQxixAxiABBiKBTIHCAkQABiPAtIBCTI0NjVqMWoxNagCCbACAfEFLUez1rs4jV0&sourceid=chrome&ie=UTF-8" target="_blank">Rajath</a></button></span>
        <span class="jithesh pc"><img src="jithesh.jpeg" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TCq3MCooSc41YPTiy8osyUgtzlAozkgsyk0EAJnICko&q=jithesh+sharma&rlz=1C1VDKB_enIN1073IN1073&oq=jith&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYkQIYsQMYgAQYigUyBggAEEUYOTITCAEQLhiDARiRAhixAxiABBiKBTIKCAIQLhixAxiABDIHCAMQLhiABDINCAQQLhjUAhixAxiABDINCAUQLhjUAhixAxiABDIHCAYQLhiABDIKCAcQLhixAxiABDIHCAgQLhiABNIBCTQ1NDNqMWoxNagCCbACAfEFSSjJTUVRHJA&sourceid=chrome&ie=UTF-8#vhid=F9W0bdqwMnpKcM&vssid=_umT2Z9rAK-SN4-EPxOO5qAM_49" target="_blank">Jithesh</a></button></span>
        <span class="Siraj pc"><img src="Siraj.webp" alt="" height="50px" width="50px"><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TKpINkvPLswzYPRiLc4sSswCAE3bBvw&q=siraj&rlz=1C1VDKB_enIN1073IN1073&oq=siraj&gs_lcrp=EgZjaHJvbWUqGwgBEC4YQxiLAxiaAxibAxioAxixAxiABBiKBTISCAAQABhDGOMCGLEDGIAEGIoFMhsIARAuGEMYiwMYmgMYmwMYqAMYsQMYgAQYigUyEwgCEAAYkQIYiwMYsQMYgAQYigUyDQgDEAAYiwMYsQMYgAQyDQgEEAAYiwMYsQMYgAQyEAgFEAAYgwEYiwMYsQMYgAQyCggGEAAYiwMYgAQyDQgHEAAYsQMYgAQYigUyBggIEAAYAzIGCAkQABgD0gEJNjIxM2oxajE1qAIIsAIB8QVygJN47C_FrPEFcoCTeOwvxaw&sourceid=chrome&ie=UTF-8#vhid=XjKOPen0K_MTCM&vssid=_RGX2Z9qGOcjd2roPq4D8iAw_44" target="_blank">Shiraj</a></button></span>
        <span class="josh pc"><img src="Josh.jpeg" alt="" height="50px" width="50px"><button><a href="Josh.jpeg" target="_blank">Josh</a></button></span>
    </div>
    <form name="name" id="id">
        <div>
            <label for="name">Name</label>
            <span>*</span>
            <span>:</span>
            <input type="text" name="name" id="id" required>
        </div>
        <div>
            <label for="email">email</label>
            <span>*</span>
            <span>:</span>
            <input type="text" name="name" id="email" required>
        </div>
</body>
</html>
