<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skanda</title>
    <style>
        h1,h3{
            text-transform: uppercase;
            text-decoration: underline;
            color: red;
            font-style: italic;
            font-size: 100px;
            background-color: blueviolet;
        }
        .color{
            color: green;
        }
        .h5{
            background-color: blue;
        }
        h5{
            color: blue;
            text-transform: uppercase;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        body{
            background-color: red;
        }
        

    </style>
</head>
<body>
    
    <h1 class="color" id="h5">Well come bro</h1>
    <h3>good morning</h3>
    <h5>have a nice day</h5>
</body>
</html>