<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Oreder and Unorder</title>
    <style>
        ul{
            list-style-type: none;
            background-color: turquoise;
            left: 500px;
            text-align: midle;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: bisque;
        }
        ul li{
            display: inline-block;
            left: 500px;
        }
        li{
            color: black;
            padding: 10px;
        }
        li:hover{
            background-color: burlywood;
            list-style-position: outside;
        }
        button{
            color:red;
        }
        div{
            background-image: url(tth.jpg);
            
        }
        ol{
            background-color: #450505;
            width: fit-content;
            list-style-type: none;
            left: 500px;
            align-items: end;
            padding: 0px;
            margin-right: 500px;
            color :gbr(red purple green)   
        }
        
       
    </style>
</head>
<body>
    <ul>
        <li><button><a href="https://www.flipkart.com/" target="_blank">flipkart</a></button></li>
        <li><button><a href="https://mail.google.com/mail/u/0/" target="_blank">email</a></button></li>
        <li><button><a href="https://www.amazon.com/" target="_blank">amazon</a></button></li>
        <li><button><a href="https://www.google.com/maps" target="_blank">Maps</a></button></li>
    </ul>
    
    <ol>
        <li><button><a href="https://www.flipkart.com/" target="_blank">flipkart</a></button></li>
        <li><button><a href="https://mail.google.com/mail/u/0/" target="_blank">email</a></button></li>
        <li class="dropdown"><button><a href="https://www.amazon.com/" target="_blank">amazon
            <div class="dropdown-content">
                <div>Shoes</div>
                <div>Slipper</div>
            </div>
        </a></button></li>
        <li class="dropdown">
            <button class="button">
            <a href="https://www.google.com/maps" target="_blank">Maps</a></button>
            <div class="dropdown-content">
                <div>Bike</div>
                <div>Car</div>
            </div>
        </li>
    </ol>
</body>
</html>