<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="icon" href="1711096421808.jpg">
    <style>
        h2{
            color: tomato;
            text-align: center;
        }
        #web{
            position: absolute;
            margin-right: 0px;
            left:10px;
            down:10px;
            border-image: 10px;
            transform: translate(50px, 20px); 
            transform: translate(10px, -10px); 
            transition: transform 0.3s ease;
            
        }
        #text
        {
            position: absolute;
            top:0px;
            color:blueviolet;
            left: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: x-large;
            padding: 500;
        }
        #write{
            position: absolute;
            down:500px;
            color: brown;
            font-style: italic;
            font-size: 27px;
            display:grid;
            padding: 500;
            left: 100px;
        }
        #Hevan{
            text-align: center;
            color: black;
            left: 500px;
            font-display: 500px;
            padding: 500;
        }
        .Trip{
            position: initial;
            align-items: center;
        }
        .Adhya{
            position: absolute;
        }
    </style>
</head>
<body>
    <h2>Web Page!</h2>
    <div id="web"><img src="tth.jpg" alt="">
    <div id="text">Nama Thirthahalli
        <div id="write">Bridge
            <div id="Hevan">HEVAN</div>
        </div>
    </div>
    <div class="Trip"><img src="1711096421808.jpg" alt="">
    <div class="Adhya">Adhya</div>
    </div>
</body>
</html>