_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.cGB=new _.We(_.yXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GC=class extends _.l{constructor(a){super(a,2)}nG(){return _.tg(this,_.EC,1,_.vg())}};_.GC.prototype.wb="U9CFPc";_.PKc=[-2,{},_.Pk,_.IKc];
}catch(e){_._DumpException(e)}
try{
_.lD=class extends _.l{constructor(a){super(a)}Blb(){return _.Xd(this,_.GC,2)}};_.lD.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.QKc=function(a,b){return _.jg(a,1,b)};_.RKc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Tf(){return _.gj(this,1)}getTitle(){return _.cj(this,4,_.JKc)}setTitle(a){return _.zj(this,4,_.JKc,a)}yd(){return _.Vj(this,4,_.JKc)}Fm(){return _.C(this,18)}By(){return _.Uj(this,18)}getUrl(){return _.C(this,5)}Wc(){return _.Uj(this,5)}getContentType(){return _.Ri(this,7)}M5c(){return _.Ii(this,19,-1)}};_.RKc.prototype.wb="IRVcEb";_.SKc=function(a,b){return _.jg(a,8,b)};
_.TKc=function(a,b){return _.$b(a,_.EC,2,b)};_.UKc=function(a){return _.p(a,_.RKc,13)};_.VKc=_.ic(_.EC);_.WKc=_.ic(_.FC);new _.th(_.EC);_.up.XZxcdf=function(a){return _.vp(_.wp(_.gj(a,2)))};new _.th(_.GC);_.up.U9CFPc=_.qp;_.Qq(_.GC,_.EC,function(a){return a.nG()});_.HC=_.ac(444383007,_.FC);_.Lv[444383007]=_.OKc;var XKc=new _.th(_.FC);XKc.Ua=new _.th(_.RKc);XKc.Wa=_.HC;_.up.j0Opre=function(a){return _.vp(_.wp(a.Tf()))};_.Qq(_.FC,_.EC,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.FC,_.RKc,function(a){a=_.UKc(a);return a!=null?[a]:[]});_.up.IRVcEb=function(a){return _.vp(_.wp(a.Tf()))};
}catch(e){_._DumpException(e)}
try{
_.NXc=function(a){return(0,_.WKc)(a)?a.getId():(0,_.TIb)(a)?a.VY():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.MXc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var OXc;OXc=function(a){if((0,_.VKc)(a))return a;if((0,_.TIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.HC);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.PXc=class extends _.xh{static Ra(){return{Gf:{Ccc:_.lD}}}constructor(a){super();this.oa=a.Gf.Ccc;this.Aa=_.De();this.Ba=_.De();this.results=new Map;a:{if(this.getData("vnora").Hb()){a=_.Pl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}a=_.Pl("LgL7He",this.Ca());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}}a=_.wc(this.getData("count"),-1)}this.Da=a}S5(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.GC,2):null;return a?_.Df(a.nG()):_.Df([])}return this.Aa.promise}nG(){return this.S5().then(a=>
a.map(OXc).filter(b=>b!=null))}dsc(){return this.Ba.promise}M1d(){return this.dsc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=OXc(d);e&&b.set(a,e)}return b})}Ny(a,b){b&&_.NXc(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.tDa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ur(_.MXc,_.PXc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gFs=!!(_.Gh[20]&1024);_.hFs=!!(_.Gh[20]&4096);
}catch(e){_._DumpException(e)}
try{
_.u4q=_.w("Um3BXb",[_.MXc]);
}catch(e){_._DumpException(e)}
try{
_.Wy=function(a,b=!1,c){var d=a.getRoot().el();_.Sf(d,"EormBc",new NWb(a,b,c))};_.OWb=function(a,b=!1,c=!1){a=a.getRoot().el();_.Sf(a,"EormBc",{logVisibility:b,Ye:c,QD:void 0})};var NWb=class{constructor(a,b,c){this.logVisibility=b;this.QD=c;this.bba=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var gGB;_.fGB=function({construct:a}){eGB.push({construct:a})};gGB=_.kc(_.FC);var eGB=[],hGB=class extends _.Bg{static Ra(){return{model:{f6:_.PXc},Gf:{HHc:_.FC}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Hb();this.TB=a.Gf.HHc;if((this.Ba=this.getData("au").Hb())&&this.TB){var b=(b=this.getRoot().closest(_.Oo("jsname","uK8Ylc")).el())?_.ef(b,"ved"):null;const e=gGB(this.TB.serialize());if(b&&e&&e.Ui()){var c;(c=e.getImage())!=null&&_.jg(c,5,b)}this.TB=e}a.model.f6.Ny(this.getRoot().el(),this.TB);_.Wy(this);let d;(c=(d=this.TB)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.rY(a)}Ca(a){var b=a.targetElement.parent();a=_.Ql("srrRv",this.getRoot().el());b=_.es(this,b.eq(0),"YsWoif").el();_.rv([new _.so(b,"show")],{triggerElement:b,userAction:9});_.Wf(b,"BUYwVb");a==null&&_.vm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.es(this,a.eq(0),"YsWoif").el();_.rv([new _.so(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.vm(a,"display","none")}Yc(a){if(this.TB&&this.TB.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ex:a.event});var f;(a=(f=this.TB)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ze(){this.notify("BUYwVb")}Le(){this.oa||(_.rv([new _.so(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}rY(a){for(const b of eGB)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.gFs;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Le()}};_.H(hGB.prototype,"bNsLWe",function(){return this.Aa});_.H(hGB.prototype,"L6cTce",function(){return this.hidden});_.H(hGB.prototype,"TSZdd",function(){return this.Le});_.H(hGB.prototype,"AwdEqd",function(){return this.Ze});_.H(hGB.prototype,"h5M12e",function(){return this.Yc});_.H(hGB.prototype,"XEuVS",function(){return this.Da});_.H(hGB.prototype,"RrAr1",function(){return this.Ca});_.O(_.u4q,hGB);
var iGB=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.go(_.Tn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Ygd(a,d))),e.toggleClass("srrRv",c))},kGB=function(a,b){if(!a.closest(g=>jGB.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},jGB=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.fGB({construct(a){const b=_.il(a.getData("docid"));b&&_.Cg(a,{service:{tFb:_.$C,focus:_.cGB}}).then(f=>{const g=f.service.focus;f=f.service.tFb;f.addListener(h=>{iGB(a,g,b,h)});iGB(a,g,b,f.getState())},f=>void _.me(f));const c=a.getRoot();_.Nf(c.el(),"qWWJ8e",()=>{kGB(c,a.Xa("tdeeNb"))});kGB(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.xo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.yo)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.TZm=_.w("qKrDxc",[_.tr,_.ar,_.hr,_.er,_.Hv]);
}catch(e){_._DumpException(e)}
try{
_.YXc=function(a,b){return _.Ah(a,2,b)};_.ZXc=function(a,b){return _.Ah(a,3,b)};_.$Xc=function(a,b){return _.jg(a,2,b)};var aYc=[0,_.F,_.E];var bYc=[0,_.F,_.Kk,_.Ak,_.F];var cYc=[0,_.F,-1];_.dYc=function(a,b){return _.jg(a,3,b)};_.eYc=function(a,b){return _.jg(a,4,b)};_.fYc=function(a,b){return _.jg(a,13,b)};_.gYc=function(a,b){return _.jg(a,18,b)};_.hYc=class extends _.l{constructor(a){super(a,37)}yF(){return _.C(this,4)}Vf(){return _.C(this,5)}zE(){return _.Uj(this,5)}Ww(){return _.C(this,11)}k0(){return _.C(this,13)}Bo(){return _.C(this,31)}};_.hYc.prototype.wb="onFC6b";_.mD=_.ac(2003,_.hYc);_.FKc[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,bYc,1,aYc,1,_.E,1,_.E,2,_.E,_.F,1,_.F,cYc,1,_.F,_.$o,_.E];
}catch(e){_._DumpException(e)}
try{
var PZc;
_.QZc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.dg(_.HC))==null?void 0:k.getImage()){f=a;a=(0,_.WKc)(f)?f.getImage():f;g=(f=a.dg(_.mD))&&_.kg(f,2);h=f&&_.kg(f,3);k=_.kg(a,2);var m=a.aZ();a=m?_.kg(m,1):"";const n=m?_.Fi(m,3):"";m=m?_.Fi(m,2):"";if(!g||!h||!k)throw Error("zh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Cd(PZc,b)}}return f};PZc=(0,_.Bd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var UZm=function(a){const b=(new _.lu).Ct(7),c=a.getId(),d=new _.Nv;_.Qv(d).oa(_.HC,a);return _.Sv(_.Xv(_.Wv(new _.Tv,b),c),d)};var VZm=function(a,b,c){_.A(function*(){var d=yield a.Ym();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.uRa(e)||void 0;(d=_.QZc(d,_.io(new _.$n(a.nj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Vc(d.toString()))&&_.Zc(b,d)})},WZm=class extends _.Kv{static Ra(){return{jsdata:{TB:_.FC},service:{history:_.$C,navigation:_.bD,focus:_.HA,Hc:_.Du}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.il(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.CA(this.ef,b,{preventScroll:!0}))};_.Jv(this,UZm(a.jsdata.TB));this.nj=a.service.history;this.yc=a.service.navigation;this.ef=a.service.focus;this.Xb=a.service.Hc;this.logger=null;_.VA&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){VZm(this,b,a);this.Da=!0;break}}return!0}Yc(a){this.trigger("yu1Hm");return super.Yc(a)}Ga(a){this.Yc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Vc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Ne:_.Tg(a)});return null}};_.H(WZm.prototype,"WZxsNc",function(){return this.Na});
_.H(WZm.prototype,"Esn7Cd",function(){return this.Ga});_.H(WZm.prototype,"h5M12e",function(){return this.Yc});_.H(WZm.prototype,"UI3Kjd",function(){return this.Ea});_.O(_.TZm,WZm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rNq=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
var Mhe,Phe,Rhe,Ohe,Qhe,Nhe;Mhe=function(a,b){a[_.Isa]=b;b.map(()=>{delete a[_.Isa]})};_.gH=function(a){return{[Nhe]:a}};
Phe=function(a,b){const c=b[Nhe];b=a.getRoot();var d;const e=(d=b.Xc("jscallback"))==null?void 0:d.split(";").find(m=>m.startsWith(`${c}${":"}`));if(!e)return{XDc:_.Df(null)};const [,f,g]=e.split(":");d=Ohe(b.el(),f);const h=m=>{let n,q=m;for(;!n&&q;){let t;n=(t=q.gpa[g])==null?void 0:t.call(m);q=q.constructor.Xe;if(!q||!q.gpa)break}if(!n)throw Error("em`"+g+"`"+m);return n.bind(m)};if(a instanceof _.Bg)return{XDc:a.xc(d,_.dp).then(h)};let k=()=>{};a=a.gwa.eha(d).flatMap(m=>{k=h(m);return _.Jsa(m)});
return{XDc:_.Df((...m)=>k.apply(null,m)),Gle:a}};Rhe=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {XDc:g,Gle:h}=Phe(a,f);c[b]=g;h&&d.push(h)}d.length&&Qhe(a,e=>{Mhe(e,_.tna(d))});return c};Ohe=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};Qhe=function(a,b){a.Ca=b};Nhe=Symbol(void 0);"optionalCallback"in _.Fma||_.Me({UI:Rhe},!0);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var vNy=_.gH("xg558"),wNy=_.gH("wCwf3e");var xNy=class extends _.Bg{static Ra(){return{UI:{T1b:vNy,mac:wNy}}}constructor(a){super(a.Oa);this.T1b=a.UI.T1b;this.mac=a.UI.mac}oa(a){this.T1b&&this.T1b(a)}Aa(a){this.mac&&this.mac(a)}};_.H(xNy.prototype,"RAHB1d",function(){return this.Aa});_.H(xNy.prototype,"rN5So",function(){return this.oa});_.O(_.rNq,xNy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
